﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>DPCMS</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<section class="page_topline ds table_section table_section_lg section_padding_top_15 section_padding_bottom_15 columns_margin_0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 text-center text-lg-left hidden-xs">
							<div class="inline-content big-spacing">
								<div class="page_social"> <a class="social-icon socicon-facebook" href="#" title="Facebook"></a> <a class="social-icon socicon-twitter" href="#" title="Twitter"></a> <a class="social-icon socicon-google" href="#" title="Google Plus"></a> <a class="social-icon socicon-linkedin" href="#" title="Linkedin"></a> <a class="social-icon socicon-youtube" href="#" title="Youtube"></a> </div> <span class="xs-block">
						<i class="fa fa-clock-o highlight3 rightpadding_5" aria-hidden="true"></i>
						Mon-Fri: 9:00-19:00; Sat: 10:00-17:00; Sun: Closed
					</span> </div>
						</div>
						<div class="col-lg-6 text-center text-lg-right">
							<div id="topline-animation-wrap">
								<div id="topline-hide" class="inline-content big-spacing"> <span class="hidden-xs">
							<i class="fa fa-map-marker highlight3 rightpadding_5" aria-hidden="true"></i>
							55, Demurin Road, Opposite Elebiju Bustop, Beside Ikeja Electrics.  Ketu
						</span> <span class="greylinks hidden-xs">
							<i class="fa fa-pencil highlight3 rightpadding_5" aria-hidden="true"></i>
							<a href="/cdn-cgi/l/email-protection#26424f504354554f405f66435e474b564a430845494b"><span class="__cf_email__" data-cfemail="62060b140710110b041b22071a030f120e074c010d0f">[email&#160;protected]</span></a>
						</span>
									<div class="xs-block">
										<ul class="inline-list menu greylinks">
											<li> <a href="#0">
										<i class="fa fa-user" aria-hidden="true"></i>
									</a> </li>
											<li> <a href="#0">
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
									</a> </li>
											<li class="dropdown"> <a id="search-show" href="service-single.html">
										<i class="fa fa-search"></i>
									</a> </li>
										</ul>
									</div>
								</div>
								<div id="topline-show" class="widget widget_search">
									<form method="get" class="searchform inline-form" action="./">
										<div class="form-group-wrap">
											<div class="form-group"> <label class="sr-only" for="topline-widget-search">Search for:</label> <input id="topline-widget-search" type="text" value="" name="search" class="form-control" placeholder="Enter Keyword..."> <a href="service-single.html" id="search-close">
									<i class="fa fa-close"></i>
								</a> </div> <button type="submit" class="theme_button no_bg_button color1">ok</button> </div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<header class="page_header header_white toggler_xs_right columns_margin_0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell"> <a href="index.html" class="logo logo_with_text">
                        <img src="dpcms.png" alt="">
                        <span class="logo_text">
                            DPCMS
                            <small class="highlight4">Destiny Promoters Cooperative</small>
                        </span>
                    </a> </div>
							<div class="header_mainmenu display_table_cell text-center">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Home</a>
										</li>

										<li> <a href="about2.html">About</a> </li>
										
										<li> <a href="contact.html">Contact</a> </li>
						
										<!-- eof shop -->
										<!-- contacts -->
								
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
							<div class="header_right_buttons display_table_cell text-right hidden-xs"> <a href="donate.html" class="theme_button color2 margin_0">Register/Login</a> </div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs ds background_cover section_padding_top_65 section_padding_bottom_65">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>About</h2>
							<ol class="breadcrumb greylinks">
								<li> <a href="about2.html">
							Home
						</a> </li>
								<li class="active">About</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section id="about" class="ls section_padding_top_110 columns_padding_30">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-push-6 to_animate" data-animation="fadeInUp" data-delay="600">
							<div class="embed-responsive embed-responsive-3by2"> <a href="https://www.youtube.com/embed/xKxrkht7CpY" class="embed-placeholder">
						<img src="img4.jpg" alt="">
					</a> </div>
						</div>
						<div class="col-md-6 col-md-pull-6 to_animate" data-animation="fadeInRight" data-delay="300">
							<h2 class="section_header color4"> What is DPCMS </h2>
							<p class="section-excerpt grey">Creating A Better Future Together</p>
							<p>Destiny Promoters Cooperative Multipurpose Society (DPCMS) is an affiliate of Destiny Promoters Evangelical Outreach. A social enterprise cooperative dedicated to enhancing the lives of her members and the broader community. We are duly registered with both the Corporate Affairs Commission of Nigeria (CAC) RC: 7168250 and the Lagos State Ministry of Commerce Cooperative Trade and Investment. Our mission is to foster financial stability, improve living standards, and cultivate a sense of community and belonging among our members. <a href="service-single.html#tester" class="more-link">read more</a></p>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section_padding_top_100 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-xs-12"> <img src="images/gallery/05.jpg" alt="" class="alignright">
							<h2 class="section_header topmargin_0">Benefits of Beign A Member</h2>
							<p><br>1. Financial Security and Support
								<br>2. Food Incentives.
								<br> 3. Daily/ Weekly/Monthly Contribution And Thrift.
								<br> 4. Access To Our Schools With Subsidized Fees And Convenient Payment Plans.
								<br> 5. Bussiness Capital Financing Support Loan.
								<br> 6. Access To Low - Interest Loan.
								<br> 7. Access To Our Low-Priced Shops <br>
								8. Low - Cost Housing,
								And Lots More.</p>

								<h2 class="section_header topmargin_0">To Be A Member</h2>
							<p>Sign Up With N5,500 Covering:
								<br>1. Two Weeks Contribution/Thrift.
								<br> 2. A Registration Fee Of N2,500.00.
								</p>
							
								<h2 class="section_header topmargin_0">CONTRIBUTION DETAILS:</h2>
					
							<p id="tester">
								<br> 1. Weekly contribution of ₦1,500 for 50 weeks
								<br> 2. Membership referral within 1st to 25th weeks of Registration. 
								<br> 3. Members with 50 weeks matured contribution of N75,000.00 with a Referral shall be paid N150,000.00 with Food Incentives.
								<br> 4. Members with 50 weeks matured contribution of N75,000.00 Without a Referral shall be paid N75,000.00 Contributed amoount Only.
								<br> 5. Weekly Contribution ends at 11:59PM Every Saturday. Late payment attracts a default Penalty payment of  100% of the weekly contribution.
								<br> 6. Termination of Account at any point incurs a cancellation fee of N10,000.00
								<br> 7. All members can fully patronise our Schools, Low- Cost Houses, Shops and other Services at  subsidised fees.
								<br> 8. Members are entitled to Incentives Such as Loans, Discounted Food Items Sales and Bussiness Empowerment after a minimum of 50 weeks contribution. 
								<br> 9. Members are allowed to operate multiple accounts.
								


							</p>
							<h2 class="section_header topmargin_0">TYPES OF THRIFT/ACCOUNT:</h2>


						
							<ul class="list2 checklist">
								<li>Daily Savers (Daily Thrift)</li>
								<li>Trimester Thrift (Three Months (13 Weeks) Plan With Ten Referrals From 1st - 4th Week Of Registration).</li>
								<li>Semestrial Thrift.

									(Six Months (25 Weeks) Plan With Five Referrals From 1st - 7th Week Of Registration).</li>
								<li>Premium Thrift 

									(Twelve Months (50 Weeks) Plan With One Referral From 1st - 30th Week Of Registration)</li>
								<li>Wealthbuilders Account (For Core Cooperative Members)</li>
							</ul>
							<p>CONTACT US: <br>
								For More Information, Visit Us At:
								Office: 55, Demurin Road, Elebiju Bus-Stop, Beside NEPA Office, Ketu Lagos. 
								<br>Working Hours: Mondays - Saturdays. (9:00AM - 5:00PM)
								<br>Call/Whatsapp: 0818 4212487, 09060387323</p>
							<p>.</p>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer template_footer ds ms parallax overlay_color section_padding_top_110 section_padding_bottom_100 columns_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div id="subscribe" class="widget widget_mailchimp with_padding cs main_color2 parallax overlay_color topmargin_0">
								<h3 class="widget-title">Our Newsletter</h3>
								<form class="signup" action="./" method="get">
									<div class="form-group-wrap">
										<div class="form-group"> <label for="mailchimp" class="sr-only">Enter your email here</label> <input name="email" type="email" id="mailchimp" class="mailchimp_email form-control text-center" placeholder="Your Email Address"> </div> <button type="submit" class="theme_button color2">Subscribe now</button>										</div>
									<div class="response"></div>
								</form>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 col-md-push-4 text-center">
							<div class="widget widget_text widget_about">
								<div class="logo logo_with_text bottommargin_10"> <img src="dpcms.png" alt=""> <span class="logo_text">
                            DPCMS
                            <small class="highlight4">Destiny Promoters Cooperative</small>
                        </span> </div>
								<p>Creating A Better Future Together</p>
								<p class="topmargin_25"> <a class="social-icon border-icon rounded-icon socicon-facebook" href="#" title="Facebook"></a> <a class="social-icon border-icon rounded-icon socicon-twitter" href="#" title="Twitter"></a> <a class="social-icon border-icon rounded-icon socicon-google" href="#" title="Google Plus"></a> <a class="social-icon border-icon rounded-icon socicon-linkedin" href="#" title="Linkedin"></a> <a class="social-icon border-icon rounded-icon socicon-youtube" href="#" title="Youtube"></a> </p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 col-md-pull-4 text-center">
							<div class="widget widget_text">
								<h3 class="widget-title">Our Contacts</h3>
								<ul class="list-unstyled greylinks">
									<li class="media"> <i class="fa fa-map-marker highlight rightpadding_5" aria-hidden="true"></i>55, Demurin Road, Opposite Elebiju Bustop, Beside Ikeja Electrics.  Ketu </li>
									<li class="media"> <i class="fa fa-phone highlight rightpadding_5" aria-hidden="true"></i> +234 00009 0000(operator) </li>
									<li class="media"> <i class="fa fa-pencil highlight rightpadding_5" aria-hidden="true"></i> <a href="/cdn-cgi/l/email-protection#b4d0ddc2d1c6c7ddd2cdf4d1ccd5d9c4d8d19ad7dbd9"><span class="__cf_email__" data-cfemail="99fdf0effcebeaf0ffe0d9fce1f8f4e9f5fcb7faf6f4">[email&#160;protected]</span></a> </li>
									<li class="media"> <i class="fa fa-clock-o highlight rightpadding_5" aria-hidden="true"></i> Mon-Fri: 9:00-19:00, Sat: 10:00-17:00 </li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 hidden-xs hidden-sm text-center">
							<div class="widget widget_recent_posts">
								<h3 class="widget-title">About Us</h3>
								<ul class="list-unstyled greylinks">
									<li>
										<p> <a href="blog-single-left.html">Destiny Promoters Cooperative Multipurpose Society (DPCMS) is an affiliate of Destiny Promoters Evangelical Outreach.</a> </p>
										<div class="entry-meta inline-content greylinks"> <span>
									
								</span> 
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="ds ms parallax page_copyright overlay_color section_padding_top_30 section_padding_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2018. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/compressed.js"></script>
	<script src="js/selectize.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>

</html>