﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>DPCMS</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<section class="page_topline ds table_section table_section_lg section_padding_top_15 section_padding_bottom_15 columns_margin_0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 text-center text-lg-left hidden-xs">
							<div class="inline-content big-spacing">
								<div class="page_social"> <a class="social-icon socicon-facebook" href="#" title="Facebook"></a> <a class="social-icon socicon-twitter" href="#" title="Twitter"></a> <a class="social-icon socicon-google" href="#" title="Google Plus"></a> <a class="social-icon socicon-linkedin" href="#" title="Linkedin"></a> <a class="social-icon socicon-youtube" href="#" title="Youtube"></a> </div> <span class="xs-block">
						<i class="fa fa-clock-o highlight3 rightpadding_5" aria-hidden="true"></i>
						Mon-Fri: 9:00-19:00; Sat: 10:00-17:00; Sun: Closed
					</span> </div>
						</div>
						<div class="col-lg-6 text-center text-lg-right">
							<div id="topline-animation-wrap">
								<div id="topline-hide" class="inline-content big-spacing"> <span class="hidden-xs">
							<i class="fa fa-map-marker highlight3 rightpadding_5" aria-hidden="true"></i>
							55, Demurin Road, Opposite Elebiju Bustop, Beside Ikeja Electrics.  Ketu
						</span> <span class="greylinks hidden-xs">
							<i class="fa fa-pencil highlight3 rightpadding_5" aria-hidden="true"></i>
							<a href="/cdn-cgi/l/email-protection#86e2eff0e3f4f5efe0ffc6e3fee7ebf6eae3a8e5e9eb"><span class="__cf_email__" data-cfemail="f5919c839087869c938cb5908d9498859990db969a98">[email&#160;protected]</span></a>
						</span>
									<div class="xs-block">
										<ul class="inline-list menu greylinks">
											<li> <a href="#0">
										<i class="fa fa-user" aria-hidden="true"></i>
									</a> </li>
											<li> <a href="#0">
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
									</a> </li>
											<li class="dropdown"> <a id="search-show" href="contact.html">
										<i class="fa fa-search"></i>
									</a> </li>
										</ul>
									</div>
								</div>
								<div id="topline-show" class="widget widget_search">
									<form method="get" class="searchform inline-form" action="./">
										<div class="form-group-wrap">
											<div class="form-group"> <label class="sr-only" for="topline-widget-search">Search for:</label> <input id="topline-widget-search" type="text" value="" name="search" class="form-control" placeholder="Enter Keyword..."> <a href="contact.html" id="search-close">
									<i class="fa fa-close"></i>
								</a> </div> <button type="submit" class="theme_button no_bg_button color1">ok</button> </div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<header class="page_header header_white toggler_xs_right columns_margin_0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell"> <a href="contact.html" class="logo logo_with_text">
                        <img src="dpcms.png" alt="">
                        <span class="logo_text">
                            DPCMS
                            <small class="highlight4">Destiny Promoters Cooperative</small>
                        </span>
                    </a> </div>
					<div class="header_mainmenu display_table_cell text-center">
						<!-- main nav start -->
						<nav class="mainmenu_wrapper">
							<ul class="mainmenu nav sf-menu">
								<li class="active"> <a href="index.html">Home</a>
								</li>

								<li> <a href="about2.html">About</a> </li>
								
								<li> <a href="contact.html">Contact</a> </li>
				
								<!-- eof shop -->
								<!-- contacts -->
						
								<!-- eof contacts -->
							</ul>
						</nav>
						<!-- eof main nav -->
						<!-- header toggler --><span class="toggle_menu"><span></span></span>
					</div>
							<div class="header_right_buttons display_table_cell text-right hidden-xs"> <a href="donate.html" class="theme_button color2 margin_0">Donate us now!</a> </div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs ds background_cover section_padding_top_65 section_padding_bottom_65">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Contacts</h2>
							<ol class="breadcrumb greylinks">
								<li> <a href="contact.html">
							Home
						</a> </li>
						
								<li class="active">Contacts</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls page_map" data-address="sydney, australia, Liverpool street, 18">
				<!-- marker description and marker icon goes here -->
				<div class="map_marker_description">
					<h3>Map Title</h3>
					<p>Map description text</p> <img class="map_marker_icon" src="images/map_marker_icon.png" alt=""> </div>
			</section>
			<section class="ls columns_padding_25 section_padding_top_100 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 to_animate" data-animation="scaleAppear">
							<h3>Contact Form</h3>
							<form class="contact-form row columns_padding_10" method="post" action="./">
								<div class="col-sm-6">
									<div class="form-group bottommargin_0"> <label for="name">Full Name <span class="required">*</span></label> <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Full Name*"> </div>
								</div>
								<div class="col-sm-6">
									<div class="form-group bottommargin_0"> <label for="email">Email address<span class="required">*</span></label> <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email Address*"> </div>
								</div>
								<div class="col-sm-6">
									<div class="form-group bottommargin_0"> <label for="phone">Phone Number</label> <input type="text" size="30" value="" name="phone" id="phone" class="form-control" placeholder="Phone Number"> </div>
								</div>
								<div class="col-sm-6">
									<div class="form-group bottommargin_0"> <label for="subject">Subject</label> <input type="text" size="30" value="" name="subject" id="subject" class="form-control" placeholder="Your Subject"> </div>
								</div>
								<div class="col-sm-12">
									<div class="form-group bottommargin_0"> <label for="message">Message</label> <textarea aria-required="true" rows="5" cols="45" name="message" id="message" class="form-control" placeholder="Your Message..."></textarea> </div>
								</div>
								<div class="col-sm-12">
									<div class="contact-form-submit topmargin_20"> <button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button color2 min_width_button margin_0">Send now</button> </div>
								</div>
							</form>
						</div>
						<!--.col-* -->
						<div class="col-sm-4 to_animate" data-animation="scaleAppear">
							<h3>Contact Info</h3>
							<div class="media small-media">
								<div class="media-left"> <i class="fa fa-map-marker highlight2"></i> </div>
								<div class="media-body">55, Demurin Road, Opposite Elebiju Bustop, Beside Ikeja Electrics. Ketu
									
									[email protected]
									Mon-Fri: 9:00-19:00, Sat: 10:00-17:00</div>
							</div>
							<div class="media small-media">
								<div class="media-left"> <i class="fa fa-clock-o highlight2"></i> </div>
								<div class="media-body">Working Hours: 8:00am - 8:00pm</div>
							</div>
							<div class="media small-media greylinks">
								<div class="media-left"> <i class="fa fa-pencil highlight2"></i> </div>
								<div class="media-body"> <a href="info@dcpm.org.ng"><span class="__cf_email__" data-cfemail="c9ada0bfacbbbaa0afb089acb1a8a4b9a5ace7aaa6a4">[email&#160;protected]</span></a> </div>
							</div>
							<div class="media small-media">
								<div class="media-left"> <i class="fa fa-phone highlight2"></i> </div>
								<div class="media-body">+234 00009 0000(operator)</div>
							</div>
						</div>
						<!--.col-* -->
					</div>
					<!--.row -->
				</div>
				<!--.container -->
			</section>
			<footer class="page_footer template_footer ds ms parallax overlay_color section_padding_top_110 section_padding_bottom_100 columns_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div id="subscribe" class="widget widget_mailchimp with_padding cs main_color2 parallax overlay_color topmargin_0">
								<h3 class="widget-title">Our Newsletter</h3>
								<form class="signup" action="./" method="get">
									<div class="form-group-wrap">
										<div class="form-group"> <label for="mailchimp" class="sr-only">Enter your email here</label> <input name="email" type="email" id="mailchimp" class="mailchimp_email form-control text-center" placeholder="Your Email Address"> </div> <button type="submit" class="theme_button color2">Subscribe now</button>										</div>
									<div class="response"></div>
								</form>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 col-md-push-4 text-center">
							<div class="widget widget_text widget_about">
								<div class="logo logo_with_text bottommargin_10"> <img src="dpcms.png" alt=""> <span class="logo_text">
                            DPCMS
                            <small class="highlight4">Destiny Promoters Cooperative</small>
                        </span> </div>
								<p>Creating A Better Future Together</p>
								<p class="topmargin_25"> <a class="social-icon border-icon rounded-icon socicon-facebook" href="#" title="Facebook"></a> <a class="social-icon border-icon rounded-icon socicon-twitter" href="#" title="Twitter"></a> <a class="social-icon border-icon rounded-icon socicon-google" href="#" title="Google Plus"></a> <a class="social-icon border-icon rounded-icon socicon-linkedin" href="#" title="Linkedin"></a> <a class="social-icon border-icon rounded-icon socicon-youtube" href="#" title="Youtube"></a> </p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 col-md-pull-4 text-center">
							<div class="widget widget_text">
								<h3 class="widget-title">Our Contacts</h3>
								<ul class="list-unstyled greylinks">
									<li class="media"> <i class="fa fa-map-marker highlight rightpadding_5" aria-hidden="true"></i>55, Demurin Road, Opposite Elebiju Bustop, Beside Ikeja Electrics.  Ketu </li>
									<li class="media"> <i class="fa fa-phone highlight rightpadding_5" aria-hidden="true"></i> 8 (800) 923 4567 (operator) </li>
									<li class="media"> <i class="fa fa-pencil highlight rightpadding_5" aria-hidden="true"></i> <a href="/cdn-cgi/l/email-protection#c1a5a8b7a4b3b2a8a7b881a4b9a0acb1ada4efa2aeac"><span class="__cf_email__" data-cfemail="07636e716275746e617e47627f666a776b622964686a">[email&#160;protected]</span></a> </li>
									<li class="media"> <i class="fa fa-clock-o highlight rightpadding_5" aria-hidden="true"></i> Mon-Fri: 9:00-19:00, Sat: 10:00-17:00 </li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 hidden-xs hidden-sm text-center">
							<div class="widget widget_recent_posts">
								<h3 class="widget-title">About</h3>
								Destiny Promoters Cooperative Multipurpose Society (DPCMS) is an affiliate of Destiny Promoters Evangelical Outreach.
				</div>
			</footer>
			<section class="ds ms parallax page_copyright overlay_color section_padding_top_30 section_padding_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2018. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
	<!-- Google Map Script -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0pr5xCHpaTGv12l73IExOHDJisBP2FK4"></script>
</body>

</html>